<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/firstLetterTextView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="A"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/secondLetterTextView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="A"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/thirdLetterTextView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="A"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/fourthLetterTextView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="A"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/fifthLetterTextView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="A"
        android:textSize="30dp" />

</LinearLayout>